#h2 database
#spring.application.name=firstjob
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=jobapplication
info.app.description=varuns first spring boot project
info.app.version=1.0.0
management.info.env.enabled=true

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=varun6465
spring.datasource.password=varun6465
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
